{
  "SolutionStructure": {
    "ShowHiddenFiles": false,
    "ShowBuildArtifacts": false,
    "ShowFileSize": false,
    "MaxDepth": 10,
    "IncludeExtensions": null,
    "ExcludeExtensions": null,
    "DefaultRelevantExtensions": [
      ".cs", ".csproj", ".sln", ".json", ".xml", ".config",
      ".resx", ".razor", ".cshtml", ".xaml", ".txt", ".md",
      ".yaml", ".yml", ".props", ".targets"
    ]
  }
}